class program {
    program () {
        // Recoger beepers es sencillo
        pickbeeper();
        iterate(5){
        move();
        pickbeeper();
        }
        turnleft();
        iterate(5){
        move();
        pickbeeper();
        }
        turnleft();
        iterate(5){
        move();
        pickbeeper();
        }
        turnleft();
        iterate(4){
        move();
        pickbeeper();
        }
        turnleft();
        iterate(4){
        move();
        pickbeeper();
        }
        turnleft();
        iterate(3){
        move();
        pickbeeper();
        }
        turnleft();
        iterate(3){
        move();
        pickbeeper();
        }
        turnleft();
        iterate(2){
        move();
        pickbeeper();
        }
        turnleft();
        iterate(2){
        move();
        pickbeeper();
        }
        iterate(2){
        turnleft();
        move();
        pickbeeper();
        }
        iterate(2){
        move();
        }
        turnleft();
        iterate(3){
        move();
        }
        iterate(36){
        putbeeper();
        }
        turnoff();
    }
}